<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
    }
    .star {
      border: 1px solid black;
      background-color: gray;
      margin-bottom: 10px;
      margin-left: 10px;
      margin-right: 10px;
      float: left;
      width: 30%;
      display: grid;
    }
    .main {
      border: 1px solid black;
      text-align:center;
      width: 80%;
      float: right;
      background-color: lightcoral;
      margin-bottom: 10px;
      padding: 3px;
    }
    .right {
      border: 1px solid black;
      text-align: center;
      width: 80%;
      float: right;
      background-color: rgb(131, 1, 1);
      padding: 3px;
    }
    .corry {
      border: 1px solid black;
      background-color: gray;
      margin-bottom: 10px;
      margin-left: 10px;
      margin-right: 10px;
      float: left;
      width: 30%;
      display: grid;
    }
    p {
      margin-top: 30px;
      padding: 5px 5px 5px 5px;
    }
    @media (max-width: 992px) {
      section {
        width: 80%;
      }
    }
  </style>
</head>
<body>
  <section class="star">
    <header class="main">chicken</header>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate adipisci debitis doloribus, ea fuga ipsum quos esse hic beatae dolore?</p>
  </section>
  <section class="corry">
    <header class="right">Beef</header>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate adipisci debitis doloribus, ea fuga ipsum quos esse hic beatae dolore?</p>
  </section>
</body>
</html>